version: 0.2

phases:
  build:
    commands:
    - cat /tmp/dockerImage
    - echo 'tests completed at `date`'

artifacts:
  files:
  - '**/*'
  secondary-artifacts:
    dockerImage:
      files:
      - /tmp/dockerImage
